{
  "host": "a92df5c7-1cea-4893-a7eb-4007ea13dba6-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ineurontest",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "AITe41i3KmwEY50hS",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "u2riEvkQCV58a93pt",
  "csvLocation": "./data",
  "pfxCertPassword": "81kMAXWFRDG4V6pg0"
}
